# rem-21-3

./: .gitignore  README.md  pom.xml
collections/: pom.xml
collections/src/main/java/de/neuefische/rem_21_3/collections/: RandomStudentNotAvailableForEmptyDBRuntimeException.java  Student.java  StudentDB.java  StudentDBMustBeInitiatedWithStudentsException.java
collections/src/test/java/de/neuefische/rem_21_3/collections/: StudentDBTest.java  StudentTest.java
friday/: pom.xml
friday/src/main/java/de/neuefische/rem_21_3/friday/: AppMain.java
friday/src/main/java/de/neuefische/rem_21_3/friday/model/: BaseProduct.java  ComplexProduct.java  Order.java  OrderImpl.java  Product.java  StandardProduct.java
friday/src/main/java/de/neuefische/rem_21_3/friday/repo/: OrderDB.java  ProductDB.java
friday/src/main/java/de/neuefische/rem_21_3/friday/service/: OrderService.java  ProductService.java
friday/src/test/java/de/neuefische/rem_21_3/friday/service/: OrderServiceTest.java  (+1 more)
inheritance/: pom.xml
inheritance/src/main/java/de/neuefische/rem_21_3/inheritance/: CanStart.java  Car.java  FamilyVan.java  FlyingCar.java  RaceCar.java  Rocket.java
inheritance/src/test/java/de/neuefische/rem_21_3/inheritance/: RaceCarTest.java
interfaces/: pom.xml
interfaces/src/main/java/de/neuefische/rem_21_3/interfaces/: Animal.java  Bird.java  Cat.java  Dive.java  Fish.java  GiveLoud.java  LayEggs.java  SeaGull.java
interfaces/src/test/java/de/neuefische/rem_21_3/interfaces/: AnimalTest.java
objects/: pom.xml
objects/src/main/java/de/neuefische/rem_21_3/objects/: Student.java  StudentDB.java
objects/src/test/java/de/neuefische/rem_21_3/objects/: StudentDBTest.java  StudentTest.java
